<RCC>
  <qresource prefix="/">
    <file>icons/file.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/undo.svg</file>
    <file>appicon.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/trashed.svg</file>
    <file>icons/untrash.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/insert-here.svg</file>
    <file>icons/user-trash.svg</file>
    <file>icons/insert-after.svg</file>
    <file>icons/insert-before.svg</file>
    <file>icons/play-hovered.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-pressed.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/stop-hovered.svg</file>
    <file>icons/stop-pressed.svg</file>
    <file>icons/stock-center.svg</file>
    <file>icons/stock-gravity-east.svg</file>
    <file>icons/stock-gravity-north.svg</file>
    <file>icons/stock-gravity-north-east.svg</file>
    <file>icons/stock-gravity-north-west.svg</file>
    <file>icons/stock-gravity-south.svg</file>
    <file>icons/stock-gravity-south-east.svg</file>
    <file>icons/stock-gravity-south-west.svg</file>
    <file>icons/stock-gravity-west.svg</file>
    <file>icons/stock-vchain.svg</file>
    <file>icons/stock-vchain-broken.svg</file>
    <file>icons/right_page_thumb.svg</file>
    <file>icons/left_page_thumb.svg</file>
    <file>icons/aqua-sphere.svg</file>
    <file>icons/big-down-arrow.svg</file>
    <file>icons/big-left-arrow.svg</file>
    <file>icons/big-right-arrow.svg</file>
    <file>icons/big-up-arrow.svg</file>
    <file>icons/layout_type_auto.svg</file>
    <file>icons/object-rotate-left.svg</file>
    <file>icons/object-rotate-right.svg</file>
    <file>icons/two_pages.svg</file>
    <file>icons/single_page_uncut.svg</file>
    <file>icons/left_page_plus_offcut.svg</file>
    <file>icons/right_page_plus_offcut.svg</file>
    <file>icons/check-mark.svg</file>
    <file>icons/check-mark-disabled.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-disabled.svg</file>  
    <file>icons/left-arrow-inscribed.svg</file>    
    <file>icons/right-arrow-inscribed.svg</file>
    <file>icons/triangle-down-arrow.svg</file>
    <file>icons/triangle-up-arrow.svg</file>
    <file>icons/collapse.svg</file>
    <file>icons/expand.svg</file>
    <file>icons.xml</file>
    <file>font-icons.xml</file>
    <file>GPLv3.html</file>
  </qresource>
</RCC>
