From: nicoo <nicoo@debian.org>
Date: Sun, 27 Oct 2019 19:53:02 +0100
Subject: imageproc/BinaryThreshold.cpp: Fix typo in error message
Forwarded: https://github.com/4lex4/scantailor-advanced/pull/83
Reviewed-by: 4lex4 <4lex49@zoho.com>
Applied-Upstream: commit:5a2e41d9b1f0c0930d2f12a1c2f10562d731dfa6
Last-Update: 2020-10-20

---
 src/imageproc/BinaryThreshold.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/imageproc/BinaryThreshold.cpp b/src/imageproc/BinaryThreshold.cpp
index 520213c..17df58f 100644
--- a/src/imageproc/BinaryThreshold.cpp
+++ b/src/imageproc/BinaryThreshold.cpp
@@ -116,7 +116,7 @@ BinaryThreshold BinaryThreshold::mokjiThreshold(const QImage& image,
                                                 const unsigned max_edge_width,
                                                 const unsigned min_edge_magnitude) {
   if (max_edge_width < 1) {
-    throw std::invalid_argument("mokjiThreshold: invalud max_edge_width");
+    throw std::invalid_argument("mokjiThreshold: invalid max_edge_width");
   }
   if (min_edge_magnitude < 1) {
     throw std::invalid_argument("mokjiThreshold: invalid min_edge_magnitude");
@@ -171,4 +171,4 @@ BinaryThreshold BinaryThreshold::mokjiThreshold(const QImage& image,
 
   return BinaryThreshold((int) (threshold + 0.5));
 }  // BinaryThreshold::mokjiThreshold
-}  // namespace imageproc
\ No newline at end of file
+}  // namespace imageproc
